<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>テトリス</title>
  <link rel="stylesheet" href="tetorisu_style.css">
</head>

<body>
  <div id="div-text">
    <p>テトリス</p>
    <p>「矢印キー、　emacsのキーバインド」で動いてください。</p>
    <p>「スペースキー」でtetriminoに回してください。</p>
    <p>「C-s」でスタートしてください</p>
    <p>「C-g」で停止してください。</p>
  </div>
  <div id="div-canvas"></div>
  <script src="tetorisu.js"></script>
</body>

</html>
